spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26463/railway
spring.datasource.username=postgres
spring.datasource.password=GFffe215eC2g3fFCagdfe2C5*aA16DDE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
